﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UKScreenshot", "UKScreenshot\UKScreenshot.csproj", "{0EE07FD2-D3C9-4980-ADFE-91B537DCE356}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE07FD2-D3C9-4980-ADFE-91B537DCE356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE07FD2-D3C9-4980-ADFE-91B537DCE356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE07FD2-D3C9-4980-ADFE-91B537DCE356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE07FD2-D3C9-4980-ADFE-91B537DCE356}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
